cabal-version:       >=1.10
-- Initial package description 'aoc2019.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2019
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              erikbackman
maintainer:          erikb.github@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Day1, Day2, OpCodeProgram
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , containers
                     , vector
                     , megaparsec
                     , split
                     , mtl
                     , lens
                     , transformers
                     , free
  hs-source-dirs:      src
  default-language:    Haskell2010

executable aoc2019
  main-is:             Main.hs
  other-modules: Day1, Day2, OpCodeProgram
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , containers
                     , vector
                     , megaparsec
                     , split
                     , mtl
                     , lens
                     , free
                     , transformers
  hs-source-dirs:      app, src
  default-language:    Haskell2010
